WITH T1 AS
(
	SELECT CUST,PROD,STATE,MONTH/4+1 AS Q1,AVG(QUANT)
	FROM SALES
	GROUP BY CUST,PROD,STATE,Q1
),
T2 AS
(
	SELECT T1.CUST,T1.PROD,T1.STATE,T1.Q1,A1.AVG AS BEFORE_AVG
	FROM T1,T1 AS A1 
	WHERE T1.CUST=A1.CUST
	AND T1.PROD=A1.PROD
	AND T1.STATE=A1.STATE
	AND A1.Q1=T1.Q1-1
),
T3 AS
(
	SELECT T1.CUST,T1.PROD,T1.STATE,T1.Q1,A1.AVG AS AFTER_AVG
	FROM T1,T1 AS A1 
	WHERE T1.CUST=A1.CUST
	AND T1.PROD=A1.PROD
	AND T1.STATE=A1.STATE
	AND A1.Q1=T1.Q1+1
)
SELECT CUST AS CUSTOMER,PROD AS PRODUCT,STATE,Q1,BEFORE_AVG,AFTER_AVG
FROM T1 NATURAL FULL JOIN T2 NATURAL FULL JOIN T3
